<html>
    <head>
       <style>
        h1
        {
            background-color:rgb(219, 196, 255) ;
            text-align: center;
            color:blue;
         }

        #head2
        {
          background-attachment: fixed;
          text-align: center;
          color: rgb(110, 22, 28);
         }

         .head3
         {
            background-color:blueviolet ;
            text-align: center;
            color: rgb(42, 165, 42);
         }

         *
         {
          background-color:rgb(82, 188, 188);
          text-align: center;
          color: rgb(133, 31, 65);
         }

         h2,h3
         {
          background-color: blue;
          text-align: center;
          color:black

         }

       </style>
    </head>
</html>
<body>
  <h1>Welcome to selectors(Element selector)</h1>
  <h1 id="head2" >Welcome to selectors(ID selector) </h1>
  <h4 class="head3"> Welcome to selectors(class selector) </h2>
  <h5> Welcome to selectors(Universal selector) </h3>
  <p> good morning everyone </p>
  <p> lets begin the work </p>
  <h2> Welcome to selectors(Grouping selector) </h2>
  <h3> Grouping selectors </h3>
 
</body>
